# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.1 Build 150 06/03/2015 SJ Web Edition
# Date created = 15:31:47  July 25, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ButtonCount_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY ButtonCount
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:31:47  JULY 25, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_86 -to digit[0]
set_location_assignment PIN_87 -to digit[1]
set_location_assignment PIN_89 -to digit[2]
set_location_assignment PIN_91 -to digit[3]
set_location_assignment PIN_92 -to digit[4]
set_location_assignment PIN_95 -to digit[5]
set_location_assignment PIN_96 -to digit[6]
set_location_assignment PIN_97 -to digit[7]
set_location_assignment PIN_76 -to segment[0]
set_location_assignment PIN_77 -to segment[1]
set_location_assignment PIN_78 -to segment[2]
set_location_assignment PIN_81 -to segment[3]
set_location_assignment PIN_82 -to segment[4]
set_location_assignment PIN_83 -to segment[5]
set_location_assignment PIN_84 -to segment[6]
set_location_assignment PIN_85 -to segment[7]
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_27 -to button
set_location_assignment PIN_15 -to BELL
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to BELL
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE LED.v
set_global_assignment -name VERILOG_FILE ButtonCount.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VERILOG_FILE HZGenerator.v
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name VERILOG_FILE RS232TX.v
set_location_assignment PIN_6 -to TxD
set_location_assignment PIN_5 -to RxD
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to RxD